language: java
jdk:
- openjdk8
script: mvn clean test
deploy:
  provider: heroku
  api_key:
    secure: Qn4YHN1G0NC8T0IeuWAEUYxCS5XBnQTym+GaxcEGjGCHmO7lCVun8SvpJK/PlVgBy/u3xTdw8PtWgyXyRDixqR5qfy/eqD353ez49DJ5ArR7T8IPpHxs33+YMpg0aWtnYQJtEOPYeJIHx4bhh9imEms4qP0q19HCWCATruWfOga1bXSRMFXGr6NF+WcLDyUKYyhHlqiAM42YrTZWM9ifuWAiJLHvisfVJ0plyfAH/sD6QiNOsz+9vHvyA3EeuXsip6zYBY+/IHDigLJ8oohHTIiEAov/0CLcrVlgusZBHWrPAFuh7Vt8CxB09wjxyef1EpGR4YPfFU9sqP0b7siR5d1jAz3cSV6rNvPjsTalbGXMobWXQ/jdh9k4OiFOKYVtQ/BQNOJXYMyMQAufRTCx3DcOdhZLezul0P6zK9SBTD7vcH9Nj/J1ZiGHA4tZRmbhG4N4nQoiyydoOosgLTUTPbuFZdf/qbjuAajiBreN5q+jd5cyjBo7tteUW51cjAOkwk/FQxI7OtAvyu3q55O2+PWGiwE+iKO2j9bqhFEPU8iLWPPovJLRfO9aTwzxzJRHwOoCCZKSCXrtMUQtvTs6Hcc8BMCr1vXQF/NhOjIq18xYMuYeR2InFDdWY7NfjGMb1to0qnIj/55dvTAZPZcKdiXtpRGEhP86oGMJ6NNoAcI=
  app: cs3319-app