language: java
jdk:
- openjdk8
script: mvn clean test
deploy:
  provider: heroku
  api_key:
    secure: Hmv5Gp6u7eLofYU9qnlWvaCsyMWXcsbPRnQTH0GrNeDZlfsZ7zt52lVcNYgmLIwbsursOnFUhKS2Yj9uaJ2QAwiiAv7kAMYmZeHGDwRDDHYjAWiXD0qINr/DhYiqtHFl1vdGPSORHnkBrvYH88D/T7VDqCc/gGwc7p5jZJQnKsJ615NA4dw0L7dlXnL06hlmqw3zfx77YO+7MslBIW3UMa25ooovu6KvLD/rZ+WncQNRx3QtS7EY6KWF+r47XcUCPUGYF/1zmn5w1CfqnS8/QAd+TigwezqD6c+FcScey5JxXO6nDfFvD8b+zbwV81s38IeW0jvvNae5O3tT4GOFzwP7hCUfVaW7Cnmp4mmjGhuOZUGwCSgM8g/Fp5VZ8dY4LxASnU9xPlJ2Gw1hY7bAJBaVc6EyDn0SXbfqSOpJIvMHJ3U9L1GXyH59aTdrhcU/SQhop5t/+CPhbdbqfwo5UOiApdFiVS/a8Fhw+0OIYuu56Z03NIZdUT4wXjZ3fW35g7quac9Ex4q/dNEELVJefeIkwEqdIMG4iCWQdgxm8AOSj0Lne0QaEYYyOl2aoDqF4oFWSEc/d/fOADGjFBbiCYoRAnWQr+h7aGWi6Qpk8DkfxXAgA2LuTUMqs2WnNWNbj1bU8+l/yxakIwasIgpclkhF2RpMaL1ETJiMhfqxj5k=
  skip_cleanup: true
  app: cs3319-app
