language: java
jdk:
- openjdk8
script: mvn clean test
deploy:
  provider: heroku
  api_key:
    secure: M2TR4LSYLOcDlUTqhDliJ16djPV0Nlox7c/Ph84rySrQKrazuqfyVrZ6sPVFQ+id1ZSvdyudZE/ZNzFCjlxu643KCz7NiKvXuiklgOn1JroVOH/Kcwd6H2KLzJHQmMJxdq/HAKyCc8VWI3C0WPecxnfhiBK7DmxYiWlxtTgQWU89tmsxQ/R6PUiRqMEuZu/Yrpf5cO3prEapI50gOzUzcwwfiDlEO3X5BxXqvNGcZDTIxDAl4r9RdtO4P+MAfndR1foTt2GX5YXgLvIduCfIcqDjcXPvpxTOnZgNZD93pO5TiMyblWz2fNw3Shg12vQs7s9VM8V1uCPohlqUf0E6LGHl12E4dasX4nwHbwmNIBfrszBQDGU8udazvAFB042cXdzLbafwqb1vmnmvcx7jDLZXMVEsQRmfp++j4ZREHTGJfBAs41Y4+itc2TgzxbIpeGJzZfxqt0vB1hqwNWRtnS4zH60d0b336GBedH3BDsB9AA5DZBZEYtLu7xi2WyuvhX1yWY57wC9GCj5KzE5+3a8Dq1PICxHPERoZvvvlxPFWMd8BVxNX9mn4qWzBDL1hWsIOl50mugJxhiOkKxCCqgUAA1n7nL0C5uaN0FBTuTvjdxhL5M0K9kNv7U9IzZn+lObxuVMkrUnHnHibQYpF/PhN+EP2/27kVhLbzED1hD0=
  skip_cleanup: true
  app: cs3319-app
