language: java
jdk:
- openjdk8
script: mvn clean test
deploy:
  provider: heroku
  api_key:
    secure: jgzEt333PFpqGLtiB4Od8wG38B2NJps1OV1RMw1E4wYXxrL5BjXmuMf6hqq444zUshcs6xAeLIJu8wiMXg58Yio3klCe9LsIZJzO3ce07SDgcXQnyw0bK9nP1Tf9BJbZ+6lJE6FMHZpXLPeawxEmPVnRgvl9Sm1tbOjhcGF8ysWuXGkooa9kPem9z8IXqspVhY7seLe8PfToSMECv2xjmNiLe3FcWE4idTRHo9eGdOnwN8D7ozNL9gDlBqHYZ0MYnvNErQfkBJVqpUj4OIHxmuB53WJmIsshwReelcxbwK0wsLmT0WWkXWwo/y7nCP/XiInHbXVR1BkDQy7fk+4bBYXdMDU1ymY4EYFRnUFPc9iO2AMOqkuUg053Jvr6Z+kG702UQzJ4yHCcZl8nD5TWBd4IJLk3SVhC9RmRkqNT9kbTo7dxe70E/KZMkASuhXi3TT6ySWqEOkPcSOpX0OPEvXw89qArgPgnevJHkxFBav9ApFubl1001m3JqstDHUzVMBCjlAANRQ9MyJ3lK/A92Vvs3fWx7f0PMfJQWRUf0yvfhneBLXGpJU+Akrmvcv5ZJpPb3AYVlzLqgzhEaD/zODJoJG1B+APDmMuEYVoPlxfZcbbH35oSXe+w2IdFk9f0zTCTZlwEwYffJ9sCFcjPe1i0oXgPBj94YxQyGNKGCrM=
  skip_cleanup: true
  app: cs3319-app
